name=BeastDevices INA3221
version=1.0.0
author=Beast Devices
maintainer=Beast Devices <info@beastdevices.com>
sentence=INA3221 Triple-Channel Sensor Driver.
paragraph=INA3221 Triple-Channel Sensor Driver.
category=Sensors
url=https://github.com/beast-devices/Arduino-INA3221
architectures=*